# Güvenli Mod: Şifreler yerine Render'daki değişkenleri okur
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Yasağı (H2 silindiği için hata vermesini sağlar)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port
server.port=${PORT:10000}